
NEXT_APP_URL = https://localhost:3000
NEXT_APP_API_URL = https://localhost:3000/api
MONGO_URI =mongodb+srv://admin:Admin786@cluster0.ybb7w.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
